spring.application.name=BasicSpringBootRestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/helcy
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
